<!DOCTYPE html>
<html lang="en">
<head>
	<title> Cool box</title>
	<meta charset="utf-8">
	<style>
	.box
	{
		margin: 0 auto;
	}
		p
		{
			padding:0 20px;background-color: #C21807;
			width: 250px;height: 70px;margin:0 auto;

			/*Text editing*/
			color: red;
			text-align: center;
			text-shadow: 1.5px 1.5px 1px #000;
			font-family: sans-serif; 
			line-height: 70px;  
			
			/*Box editing*/
			border-radius: 10px 10px 10px 10px;
			box-shadow:  inset 2.5px 2.5px 2px rgba(255,255,255,0.5),
            inset -2.5px -2.5px 4px rgba(0,0,0,0.4),
            -0.3px -0.3px 4px rgba(0,0,0,0.5),
            2px 2px 10px rgba(0,0,0,0.6);
				}
	</style>
</head>
<body>
 <form id="box">
 	<p>This is a cool box</p>
 </form>
</body>
</html>